{
  "name": "arianeemaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "symlink": "node createSymlink.js",
    "lint": "eslint './**/*.js?(x)'",
    "clean": "rm -r build/",
    "test": "truffle compile --reset; truffle test --network test"
  },
  "dependencies": {
    "@0xcert/ethereum-erc20-contracts": "^1.7.0",
    "@0xcert/ethereum-erc721-contracts": "^1.7.0",
    "@0xcert/ethereum-utils-contracts": "^1.7.0",
    "big-number": "^2.0.0",
    "truffle-hdwallet-provider": "^1.0.10"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.6.2",
    "eslint": "^5.16.0"
  }
}
